# picture-com

./: pom.xml
src/main/java/ru/itis/springbootdemo/: SpringBootDemoApplication.java
src/main/java/ru/itis/springbootdemo/aop/: LoggingServiceAspect.java
src/main/java/ru/itis/springbootdemo/configurations/: ApplicationContextConfig.java  LocalizationConfig.java  MailConfig.java  WebSocketConfig.java
src/main/java/ru/itis/springbootdemo/controllers/: AdminController.java  ChatController.java  CreateImagePostController.java  EditImagePostController.java  EditProfileController.java  ImagePostController.java  ImagePostSearchController.java  ImageSearchController.java  ProfileController.java  RootController.java  SMSSenderController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/springbootdemo/dtos/dtos/: ImagePostDTO.java  MailMessage.java  MessageDTO.java  ProfileDTO.java  SmsInfo.java  UserDTO.java
src/main/java/ru/itis/springbootdemo/dtos/forms/: ImagePostForm.java  ImagePostSearchForm.java  ProfileEditForm.java  ProfileNameEditForm.java  ProfilePasswordEditForm.java  SmsForm.java  UserForm.java
src/main/java/ru/itis/springbootdemo/dtos/mappers/: ImagePostDTOMapper.java  ImagePostFormMapper.java  MessageDTOMapper.java  UserDTOMapper.java  UserFormMapper.java
src/main/java/ru/itis/springbootdemo/handlers/: WebSocketHandshakeHandler.java  WebSocketMessageHandler.java
src/main/java/ru/itis/springbootdemo/jwt/: JWTAuthentication.java
src/main/java/ru/itis/springbootdemo/models/: ImagePost.java  Message.java  User.java
src/main/java/ru/itis/springbootdemo/repositories/: ImagePostsRepository.java  MessagesRepository.java  UsersRepository.java
src/main/java/ru/itis/springbootdemo/security/config/: SecurityConfig.java
src/main/java/ru/itis/springbootdemo/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/springbootdemo/services/implementations/: AdminServiceImpl.java  AuditorAwareImpl.java  ConfirmationServiceImpl.java  EmailConfirmationServiceImpl.java  FileCreatorServiceImpl.java  FileUploadServiceImpl.java  FilesPathServiceImpl.java  FilesUploadServiceImpl.java  ImagePostDTOServiceImpl.java  ImagePostServiceImpl.java  ImagePostsSearchServiceImpl.java  MailMessageCreatorImpl.java  MailServiceImpl.java  ProfileServiceImpl.java  SenderServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  SmsServiceImpl.java  TemplateProcessorImpl.java  TemplateResolverImpl.java  UsersDTOServiceImpl.java  UsersServiceImpl.java
src/main/java/ru/itis/springbootdemo/services/interfacies/: AdminService.java  ConfirmationService.java  CookieService.java  EmailConfirmationService.java  FileCreatorService.java  FilesPathService.java  FilesUploadService.java  ImagePostDTOService.java  ImagePostsSearchService.java  ImagePostsService.java  MailMessageCreator.java  MailService.java  MessageDTOService.java  MessagesService.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/http/: requests.http
src/main/resources/static/messages/: messages_en.properties  messages_ru.properties
src/main/resources/templates/: admin.ftlh  chat_page.ftlh  createImagePost_page.ftlh  editProfile_page.ftlh  email.ftlh  imagePost_page.ftlh  imagePosts_page.ftlh  profile_page.flth  profile_page.ftlh  search.ftlh  search_page.ftlh  signIn_page.ftlh  signUp_page.ftlh  sms.ftlh  updateImagePost_page.ftlh
src/main/resources/templates/messages/: messages_en.properties  messages_ru.properties
src/main/resources/templates/resources/: header.ftlh  jquery.ftlh  pager.ftlh  style.ftlh
