spring.datasource.url=jdbc:postgresql://localhost:5432/picture_com
spring.datasource.username=postgres
spring.datasource.password=Coxefgu123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=qwerty007

spring.datasource.initialization-mode=always
spring.mail.username = artem.shabunin.2001@inbox.ru
spring.mail.password = art98098908
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

server.basic.address = "http://localhost:8080/"

uploads.posts = C:/Users/user1/IdeaProjects/uploads/posts
uploads.profiles = C:/Users/user1/IdeaProjects/uploads/profiles

upload.path = C:/Users/user1/IdeaProjects/uploads


